Manifest-Version: 1.0
Bnd-LastModified: 1473334889397
Build-Jdk: 1.7.0_79
Built-By: ashwani.kulshrestha
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.adobe.cq.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq;version="1.0.0"
Import-Package: com.adobe.cq;version="[1.0,2)",javax.servlet,org.apache.
 sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,
 3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,
 2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
